<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function Calculator(color, range, language){
        this.color = color;
        this.range = range;
        this.language = language;
        this.add = function(num1, num2){
            console.log(num1 + num2);
        }
        this.substr = function(num1, num2){
            console.log(num1 - num2);
        }
        this.multi = function(num1, num2){
            console.log(num1 * num2);
        }
        this.divi = function(num1, num2){
            console.log(num1 / num2);
        }
        this.square = function(num1, num2){
            console.log(Math.pow(num1,num2));
        }
    }

    var smallcalcu = new Calculator('black',10000,'English');
    smallcalcu.add(2,3);
    smallcalcu.substr(2,3);
    smallcalcu.multi(2,3);
    smallcalcu.divi(2,3);
    smallcalcu.square(2,3);
</script>
<body>
    
</body>
</html>