<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>

    <script>
        function Dog(color, size, weight, sex, nickname, birthday){
            this.color = color;
            this.size = size;
            this.weight = weight;
            this.sex = sex;
            this.nickname = nickname;
            this.birthday = birthday;
            this.eat = function(){
                this.weight++;
                console.log(teddy.weight);
            }
        }

        var teddy = new Dog('yellow','medium', 15,'male','doggy','2016-08-09');
        console.log(teddy.color);
        console.log(teddy.size);
        console.log(teddy.weight);
        console.log(teddy.sex);
        console.log(teddy.nickname);
        console.log(teddy.birthday);
        while(teddy.weight<= 20){
            teddy.eat();
        }
        
    </script>
</head>
<body>
    
</body>
</html>